spring.application.name=aksharatrust


server.error.whitelable.enabled = false


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/aksharatrustdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false


#spring.datasource.username=totfd
#spring.datasource.password=re\#4rtfDerd


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spaces.access-key=DO00E3P349B4XTWXZEJR
spaces.secret-key=NfjRo9khtgLfq2DjvuZ0HBkBtckYkTh8XfDKzzmpwmk
spaces.endpoint=https://lara.blr1.digitaloceanspaces.com
spaces.region=blr1
spaces.bucket-name=real_estate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
